@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

* {
  cursor: default;
}

a,
button,
[role="button"],
input,
select,
textarea {
  cursor: pointer !important;
}

/* Add smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Optimize font loading */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/inter-var.woff2") format("woff2");
}

